[1mdiff --git a/js/songs.js b/js/songs.js[m
[1mindex e7f5ff6c..73e8a075 100644[m
[1m--- a/js/songs.js[m
[1m+++ b/js/songs.js[m
[36m@@ -7036,7 +7036,7 @@[m [mconst songs = [[m
 "Twin Sister|All Around and Away We Go|2010|3yn0PISCGpg|Mr Twin Sister|S12494|Dream Pop;Indie Pop;Neo-Psychedelia;Alternative Rock;Pop;Psychedelic Rock;Rock|",[m
 "Tino Rossi|Petit Papa Noël|1946|WQushjP2Wqk|Tino Rossi|S12439|Chanson;Christmas Music;Holiday Music;Regional Music|Petit Papa Noël",[m
 "Tom Waits|Bad As Me|2011|B6Ta3H-ck6s|Tom Waits|S8802|Blues Rock;Experimental Rock;Singer/Songwriter;Rock|Bad as Me",[m
[31m-"Village People|In the Navy|1979|2OpaCGOCXlY?start=24|Village People|S14013|Disco;Dance|",[m
[32m+[m[32m"Village People|In the Navy|1979|nmGuy0jievs|Village People|S14013|Disco;Dance|",[m
 "Queens of the Stone Age|Sick, Sick, Sick|2007|oHDaKtx6bGY|Queens of the Stone Age|S8049|Alternative Rock;Hard Rock;Rock|Sick, Sick, Sick",[m
 "Elvis Presley|I Want You, I Need You, I Love You|1956|HFnaGgULRpg?start=79|Elvis Presley|S2487|Rockabilly;Rock;Rock & Roll|And I Love You So (song)",[m
 "Paul McCartney and Wings|Listen to What the Man Said|1975|YxslbXDBmaY|Paul McCartney and Wings|S11866|Pop Rock;Pop;Rock|Listen to What the Man Said",[m
