[1mdiff --git a/js/songs.js b/js/songs.js[m
[1mindex b4719df3..a2527d0d 100644[m
[1m--- a/js/songs.js[m
[1m+++ b/js/songs.js[m
[36m@@ -9915,7 +9915,7 @@[m [mconst songs = [[m
 "Scorpions|Wind of Change|1990|n4RjJKxsamQ|Scorpions (band)|S12171|Pop Rock;Pop;Rock|Wind of Change (Scorpions song)",[m
 "Sarah Vaughan|Broken-Hearted Melody|1959|RMO6H2qvfcU|Sarah Vaughan|S8321|Standards;Vocal Jazz;Jazz;Pop;Traditional Pop|Broken Hearted Melody",[m
 "Bauhaus|Dark Entries|1980|N8n6k8QcU3k|Bauhaus (band)|S13672|Gothic Rock;Post-Punk;Rock|Dark Entries",[m
[31m-"Bruce Springsteen|Radio Nowhere|2007|MtrOYsNCPmg|Bruce Springsteen|S4332|Alternative Rock;Pop Rock;Pop;Rock|",[m
[32m+[m[32m"Bruce Springsteen|Radio Nowhere|2007|MtrOYsNCPmg|Bruce Springsteen|S4332|Alternative Rock;Pop Rock;Pop;Rock|Radio Nowhere",[m
 "Liquid|Sweet Harmony|1991|xvCOkWmby2M|Liquid (musician)|S11450|Breakbeat Hardcore;Breakbeat;Dance;Electronic;Electronic Dance Music;Hardcore [EDM]|Sweet Harmony (Liquid song)",[m
 "Herman's Hermits|Mrs. Brown, You've Got a Lovely Daughter|1965|IOfs8U_3NQk|Herman's Hermits|S6709|Pop|Mrs. Brown, You've Got a Lovely Daughter",[m
 "Bill Monroe & His Blue Grass Boys|Uncle Pen|1950|MeZPAQRl7TA|Bill Monroe|S15293|Bluegrass;American Folk Music;Country;Folk;Regional Music;Traditional Country;Traditional Folk Music|",[m
